exports.index = function (request, response) {

    response.render("home.hbs", {
        headTitle: "Клининговая компания All Cleaning Service в Нур-Султане (Астана)",
        headDescription: "Клининговые компании, клининговые услуги, уборка помещений социальной сферы, офисов, промышленных зданий, торгово-развлекательных центров, спортивных сооружений, складских помещений, производственных помещений, жилых помещений, Нур-Султан, Астана",
        home: true
    });
};